# Ninja file generated by bang (https://cdelord.fr/bang)
# bang build.lua -o build.ninja

# Interface Control Document generator
#
# Targets:
#   help      show this help message
#   install   install ICD in PREFIX or ~/.local
#   clean     clean generated files

# Files installed in bin
#   .build/icd
#   .build/icd.lua

ninja_required_version = 1.11.1

builddir = .build

rule luax-native
  description = luax-native $out
  command = luax compile -t native $in -o $out

build $builddir/icd: luax-native src/backend/asy.lua src/backend/c.lua src/backend/hs.lua src/backend/rst.lua src/backend/sh.lua src/backend/yaml.lua src/icd.lua src/parser.lua src/utils.lua

rule luax-lua
  description = luax-lua $out
  command = luax compile -t lua $in -o $out

build $builddir/icd.lua: luax-lua src/backend/asy.lua src/backend/c.lua src/backend/hs.lua src/backend/rst.lua src/backend/sh.lua src/backend/yaml.lua src/icd.lua src/parser.lua src/utils.lua

default $builddir/icd $builddir/icd.lua

rule icd
  command = $icd $in -o $out -M $depfile $args
  depfile = $out.d

rule check_c
  command = gcc -fsyntax-only $in && clang -fsyntax-only $in && clang -c $in -o $out.o && clang-tidy --checks=*,-llvm-header-guard,-llvmlibc-restrict-system-libc-headers,-altera-struct-pack-align,-readability-identifier-length,-modernize-macro-to-enum,-misc-include-cleaner -warnings-as-errors=* -quiet $in -- $in && touch $out

rule check_sh
  command = shellcheck $in && bash -c ". $in" && zsh -c ". $in" && touch $out

rule check_rst
  command = test "`pandoc $in -t native`" = "[]" && touch $out

rule check_hs
  command = mkdir -p $out.tmp; ghc -Wall -Werror -tmpdir $out.tmp -dumpdir $out.tmp -hidir $out.tmp -odir $out.tmp -outputdir $out.tmp $in && touch $out

rule check_asy
  command = asy $in && touch $out

rule check_yaml
  command = python -c 'import yaml, sys; print(yaml.safe_load(sys.stdin))' < $in > /dev/null && yamllint $in && touch $out

rule diff
  command = diff $in > $out || (cat $out && false)

build $builddir/test-lua/custom.c.ok: check_c $builddir/test-lua/custom.c
build $builddir/test-lua/custom.c.diff.ok: diff $builddir/test-lua/custom.c tests/custom.c
build $builddir/test-lua/custom.c.d.diff.ok: diff $builddir/test-lua/custom.c.d tests/custom.c.d-lua
build $builddir/test-lua/custom.h.diff.ok: diff $builddir/test-lua/custom.h tests/custom.h
build $builddir/test-lua/custom.c | $builddir/test-lua/custom.h $builddir/test-lua/custom.c.d: icd tests/custom.lua | $icd |@ $builddir/test-lua/custom.c.ok $builddir/test-lua/custom.c.diff.ok $builddir/test-lua/custom.c.d.diff.ok $builddir/test-lua/custom.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd.lua
build $builddir/test-lua/custom.sh.ok: check_sh $builddir/test-lua/custom.sh
build $builddir/test-lua/custom.sh.diff.ok: diff $builddir/test-lua/custom.sh tests/custom.sh
build $builddir/test-lua/custom.sh.d.diff.ok: diff $builddir/test-lua/custom.sh.d tests/custom.sh.d-lua
build $builddir/test-lua/custom.sh | $builddir/test-lua/custom.sh.d: icd tests/custom.lua | $icd |@ $builddir/test-lua/custom.sh.ok $builddir/test-lua/custom.sh.diff.ok $builddir/test-lua/custom.sh.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/custom.rst.ok: check_rst $builddir/test-lua/custom.rst
build $builddir/test-lua/custom.rst.diff.ok: diff $builddir/test-lua/custom.rst tests/custom.rst
build $builddir/test-lua/custom.rst.d.diff.ok: diff $builddir/test-lua/custom.rst.d tests/custom.rst.d-lua
build $builddir/test-lua/custom.rst | $builddir/test-lua/custom.rst.d: icd tests/custom.lua | $icd |@ $builddir/test-lua/custom.rst.ok $builddir/test-lua/custom.rst.diff.ok $builddir/test-lua/custom.rst.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/custom.hs.ok: check_hs $builddir/test-lua/custom.hs
build $builddir/test-lua/custom.hs.diff.ok: diff $builddir/test-lua/custom.hs tests/custom.hs
build $builddir/test-lua/custom.hs.d.diff.ok: diff $builddir/test-lua/custom.hs.d tests/custom.hs.d-lua
build $builddir/test-lua/custom.hs | $builddir/test-lua/custom.hs.d: icd tests/custom.lua | $icd |@ $builddir/test-lua/custom.hs.ok $builddir/test-lua/custom.hs.diff.ok $builddir/test-lua/custom.hs.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/custom.asy.ok: check_asy $builddir/test-lua/custom.asy
build $builddir/test-lua/custom.asy.diff.ok: diff $builddir/test-lua/custom.asy tests/custom.asy
build $builddir/test-lua/custom.asy.d.diff.ok: diff $builddir/test-lua/custom.asy.d tests/custom.asy.d-lua
build $builddir/test-lua/custom.asy | $builddir/test-lua/custom.asy.d: icd tests/custom.lua | $icd |@ $builddir/test-lua/custom.asy.ok $builddir/test-lua/custom.asy.diff.ok $builddir/test-lua/custom.asy.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/custom.yaml.ok: check_yaml $builddir/test-lua/custom.yaml
build $builddir/test-lua/custom.yaml.diff.ok: diff $builddir/test-lua/custom.yaml tests/custom.yaml
build $builddir/test-lua/custom.yaml.d.diff.ok: diff $builddir/test-lua/custom.yaml.d tests/custom.yaml.d-lua
build $builddir/test-lua/custom.yaml | $builddir/test-lua/custom.yaml.d: icd tests/custom.lua | $icd |@ $builddir/test-lua/custom.yaml.ok $builddir/test-lua/custom.yaml.diff.ok $builddir/test-lua/custom.yaml.d.diff.ok
  icd = $builddir/icd.lua

default $builddir/test-lua/custom.c $builddir/test-lua/custom.sh $builddir/test-lua/custom.rst $builddir/test-lua/custom.hs $builddir/test-lua/custom.asy $builddir/test-lua/custom.yaml

build $builddir/test-luax/custom.c.ok: check_c $builddir/test-luax/custom.c
build $builddir/test-luax/custom.c.diff.ok: diff $builddir/test-luax/custom.c tests/custom.c
build $builddir/test-luax/custom.c.d.diff.ok: diff $builddir/test-luax/custom.c.d tests/custom.c.d-luax
build $builddir/test-luax/custom.h.diff.ok: diff $builddir/test-luax/custom.h tests/custom.h
build $builddir/test-luax/custom.c | $builddir/test-luax/custom.h $builddir/test-luax/custom.c.d: icd tests/custom.lua | $icd |@ $builddir/test-luax/custom.c.ok $builddir/test-luax/custom.c.diff.ok $builddir/test-luax/custom.c.d.diff.ok $builddir/test-luax/custom.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd
build $builddir/test-luax/custom.sh.ok: check_sh $builddir/test-luax/custom.sh
build $builddir/test-luax/custom.sh.diff.ok: diff $builddir/test-luax/custom.sh tests/custom.sh
build $builddir/test-luax/custom.sh.d.diff.ok: diff $builddir/test-luax/custom.sh.d tests/custom.sh.d-luax
build $builddir/test-luax/custom.sh | $builddir/test-luax/custom.sh.d: icd tests/custom.lua | $icd |@ $builddir/test-luax/custom.sh.ok $builddir/test-luax/custom.sh.diff.ok $builddir/test-luax/custom.sh.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/custom.rst.ok: check_rst $builddir/test-luax/custom.rst
build $builddir/test-luax/custom.rst.diff.ok: diff $builddir/test-luax/custom.rst tests/custom.rst
build $builddir/test-luax/custom.rst.d.diff.ok: diff $builddir/test-luax/custom.rst.d tests/custom.rst.d-luax
build $builddir/test-luax/custom.rst | $builddir/test-luax/custom.rst.d: icd tests/custom.lua | $icd |@ $builddir/test-luax/custom.rst.ok $builddir/test-luax/custom.rst.diff.ok $builddir/test-luax/custom.rst.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/custom.hs.ok: check_hs $builddir/test-luax/custom.hs
build $builddir/test-luax/custom.hs.diff.ok: diff $builddir/test-luax/custom.hs tests/custom.hs
build $builddir/test-luax/custom.hs.d.diff.ok: diff $builddir/test-luax/custom.hs.d tests/custom.hs.d-luax
build $builddir/test-luax/custom.hs | $builddir/test-luax/custom.hs.d: icd tests/custom.lua | $icd |@ $builddir/test-luax/custom.hs.ok $builddir/test-luax/custom.hs.diff.ok $builddir/test-luax/custom.hs.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/custom.asy.ok: check_asy $builddir/test-luax/custom.asy
build $builddir/test-luax/custom.asy.diff.ok: diff $builddir/test-luax/custom.asy tests/custom.asy
build $builddir/test-luax/custom.asy.d.diff.ok: diff $builddir/test-luax/custom.asy.d tests/custom.asy.d-luax
build $builddir/test-luax/custom.asy | $builddir/test-luax/custom.asy.d: icd tests/custom.lua | $icd |@ $builddir/test-luax/custom.asy.ok $builddir/test-luax/custom.asy.diff.ok $builddir/test-luax/custom.asy.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/custom.yaml.ok: check_yaml $builddir/test-luax/custom.yaml
build $builddir/test-luax/custom.yaml.diff.ok: diff $builddir/test-luax/custom.yaml tests/custom.yaml
build $builddir/test-luax/custom.yaml.d.diff.ok: diff $builddir/test-luax/custom.yaml.d tests/custom.yaml.d-luax
build $builddir/test-luax/custom.yaml | $builddir/test-luax/custom.yaml.d: icd tests/custom.lua | $icd |@ $builddir/test-luax/custom.yaml.ok $builddir/test-luax/custom.yaml.diff.ok $builddir/test-luax/custom.yaml.d.diff.ok
  icd = $builddir/icd

default $builddir/test-luax/custom.c $builddir/test-luax/custom.sh $builddir/test-luax/custom.rst $builddir/test-luax/custom.hs $builddir/test-luax/custom.asy $builddir/test-luax/custom.yaml

build $builddir/test-lua/import.c.ok: check_c $builddir/test-lua/import.c
build $builddir/test-lua/import.c.diff.ok: diff $builddir/test-lua/import.c tests/import.c
build $builddir/test-lua/import.c.d.diff.ok: diff $builddir/test-lua/import.c.d tests/import.c.d-lua
build $builddir/test-lua/import.h.diff.ok: diff $builddir/test-lua/import.h tests/import.h
build $builddir/test-lua/import.c | $builddir/test-lua/import.h $builddir/test-lua/import.c.d: icd tests/import.lua | $icd |@ $builddir/test-lua/import.c.ok $builddir/test-lua/import.c.diff.ok $builddir/test-lua/import.c.d.diff.ok $builddir/test-lua/import.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd.lua
build $builddir/test-lua/import.sh.ok: check_sh $builddir/test-lua/import.sh
build $builddir/test-lua/import.sh.diff.ok: diff $builddir/test-lua/import.sh tests/import.sh
build $builddir/test-lua/import.sh.d.diff.ok: diff $builddir/test-lua/import.sh.d tests/import.sh.d-lua
build $builddir/test-lua/import.sh | $builddir/test-lua/import.sh.d: icd tests/import.lua | $icd |@ $builddir/test-lua/import.sh.ok $builddir/test-lua/import.sh.diff.ok $builddir/test-lua/import.sh.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/import.rst.ok: check_rst $builddir/test-lua/import.rst
build $builddir/test-lua/import.rst.diff.ok: diff $builddir/test-lua/import.rst tests/import.rst
build $builddir/test-lua/import.rst.d.diff.ok: diff $builddir/test-lua/import.rst.d tests/import.rst.d-lua
build $builddir/test-lua/import.rst | $builddir/test-lua/import.rst.d: icd tests/import.lua | $icd |@ $builddir/test-lua/import.rst.ok $builddir/test-lua/import.rst.diff.ok $builddir/test-lua/import.rst.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/import.hs.ok: check_hs $builddir/test-lua/import.hs
build $builddir/test-lua/import.hs.diff.ok: diff $builddir/test-lua/import.hs tests/import.hs
build $builddir/test-lua/import.hs.d.diff.ok: diff $builddir/test-lua/import.hs.d tests/import.hs.d-lua
build $builddir/test-lua/import.hs | $builddir/test-lua/import.hs.d: icd tests/import.lua | $icd |@ $builddir/test-lua/import.hs.ok $builddir/test-lua/import.hs.diff.ok $builddir/test-lua/import.hs.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/import.asy.ok: check_asy $builddir/test-lua/import.asy
build $builddir/test-lua/import.asy.diff.ok: diff $builddir/test-lua/import.asy tests/import.asy
build $builddir/test-lua/import.asy.d.diff.ok: diff $builddir/test-lua/import.asy.d tests/import.asy.d-lua
build $builddir/test-lua/import.asy | $builddir/test-lua/import.asy.d: icd tests/import.lua | $icd |@ $builddir/test-lua/import.asy.ok $builddir/test-lua/import.asy.diff.ok $builddir/test-lua/import.asy.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/import.yaml.ok: check_yaml $builddir/test-lua/import.yaml
build $builddir/test-lua/import.yaml.diff.ok: diff $builddir/test-lua/import.yaml tests/import.yaml
build $builddir/test-lua/import.yaml.d.diff.ok: diff $builddir/test-lua/import.yaml.d tests/import.yaml.d-lua
build $builddir/test-lua/import.yaml | $builddir/test-lua/import.yaml.d: icd tests/import.lua | $icd |@ $builddir/test-lua/import.yaml.ok $builddir/test-lua/import.yaml.diff.ok $builddir/test-lua/import.yaml.d.diff.ok
  icd = $builddir/icd.lua

default $builddir/test-lua/import.c $builddir/test-lua/import.sh $builddir/test-lua/import.rst $builddir/test-lua/import.hs $builddir/test-lua/import.asy $builddir/test-lua/import.yaml

build $builddir/test-luax/import.c.ok: check_c $builddir/test-luax/import.c
build $builddir/test-luax/import.c.diff.ok: diff $builddir/test-luax/import.c tests/import.c
build $builddir/test-luax/import.c.d.diff.ok: diff $builddir/test-luax/import.c.d tests/import.c.d-luax
build $builddir/test-luax/import.h.diff.ok: diff $builddir/test-luax/import.h tests/import.h
build $builddir/test-luax/import.c | $builddir/test-luax/import.h $builddir/test-luax/import.c.d: icd tests/import.lua | $icd |@ $builddir/test-luax/import.c.ok $builddir/test-luax/import.c.diff.ok $builddir/test-luax/import.c.d.diff.ok $builddir/test-luax/import.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd
build $builddir/test-luax/import.sh.ok: check_sh $builddir/test-luax/import.sh
build $builddir/test-luax/import.sh.diff.ok: diff $builddir/test-luax/import.sh tests/import.sh
build $builddir/test-luax/import.sh.d.diff.ok: diff $builddir/test-luax/import.sh.d tests/import.sh.d-luax
build $builddir/test-luax/import.sh | $builddir/test-luax/import.sh.d: icd tests/import.lua | $icd |@ $builddir/test-luax/import.sh.ok $builddir/test-luax/import.sh.diff.ok $builddir/test-luax/import.sh.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/import.rst.ok: check_rst $builddir/test-luax/import.rst
build $builddir/test-luax/import.rst.diff.ok: diff $builddir/test-luax/import.rst tests/import.rst
build $builddir/test-luax/import.rst.d.diff.ok: diff $builddir/test-luax/import.rst.d tests/import.rst.d-luax
build $builddir/test-luax/import.rst | $builddir/test-luax/import.rst.d: icd tests/import.lua | $icd |@ $builddir/test-luax/import.rst.ok $builddir/test-luax/import.rst.diff.ok $builddir/test-luax/import.rst.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/import.hs.ok: check_hs $builddir/test-luax/import.hs
build $builddir/test-luax/import.hs.diff.ok: diff $builddir/test-luax/import.hs tests/import.hs
build $builddir/test-luax/import.hs.d.diff.ok: diff $builddir/test-luax/import.hs.d tests/import.hs.d-luax
build $builddir/test-luax/import.hs | $builddir/test-luax/import.hs.d: icd tests/import.lua | $icd |@ $builddir/test-luax/import.hs.ok $builddir/test-luax/import.hs.diff.ok $builddir/test-luax/import.hs.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/import.asy.ok: check_asy $builddir/test-luax/import.asy
build $builddir/test-luax/import.asy.diff.ok: diff $builddir/test-luax/import.asy tests/import.asy
build $builddir/test-luax/import.asy.d.diff.ok: diff $builddir/test-luax/import.asy.d tests/import.asy.d-luax
build $builddir/test-luax/import.asy | $builddir/test-luax/import.asy.d: icd tests/import.lua | $icd |@ $builddir/test-luax/import.asy.ok $builddir/test-luax/import.asy.diff.ok $builddir/test-luax/import.asy.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/import.yaml.ok: check_yaml $builddir/test-luax/import.yaml
build $builddir/test-luax/import.yaml.diff.ok: diff $builddir/test-luax/import.yaml tests/import.yaml
build $builddir/test-luax/import.yaml.d.diff.ok: diff $builddir/test-luax/import.yaml.d tests/import.yaml.d-luax
build $builddir/test-luax/import.yaml | $builddir/test-luax/import.yaml.d: icd tests/import.lua | $icd |@ $builddir/test-luax/import.yaml.ok $builddir/test-luax/import.yaml.diff.ok $builddir/test-luax/import.yaml.d.diff.ok
  icd = $builddir/icd

default $builddir/test-luax/import.c $builddir/test-luax/import.sh $builddir/test-luax/import.rst $builddir/test-luax/import.hs $builddir/test-luax/import.asy $builddir/test-luax/import.yaml

build $builddir/test-lua/scalar.c.ok: check_c $builddir/test-lua/scalar.c
build $builddir/test-lua/scalar.c.diff.ok: diff $builddir/test-lua/scalar.c tests/scalar.c
build $builddir/test-lua/scalar.c.d.diff.ok: diff $builddir/test-lua/scalar.c.d tests/scalar.c.d-lua
build $builddir/test-lua/scalar.h.diff.ok: diff $builddir/test-lua/scalar.h tests/scalar.h
build $builddir/test-lua/scalar.c | $builddir/test-lua/scalar.h $builddir/test-lua/scalar.c.d: icd tests/scalar.lua | $icd |@ $builddir/test-lua/scalar.c.ok $builddir/test-lua/scalar.c.diff.ok $builddir/test-lua/scalar.c.d.diff.ok $builddir/test-lua/scalar.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd.lua
build $builddir/test-lua/scalar.sh.ok: check_sh $builddir/test-lua/scalar.sh
build $builddir/test-lua/scalar.sh.diff.ok: diff $builddir/test-lua/scalar.sh tests/scalar.sh
build $builddir/test-lua/scalar.sh.d.diff.ok: diff $builddir/test-lua/scalar.sh.d tests/scalar.sh.d-lua
build $builddir/test-lua/scalar.sh | $builddir/test-lua/scalar.sh.d: icd tests/scalar.lua | $icd |@ $builddir/test-lua/scalar.sh.ok $builddir/test-lua/scalar.sh.diff.ok $builddir/test-lua/scalar.sh.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/scalar.rst.ok: check_rst $builddir/test-lua/scalar.rst
build $builddir/test-lua/scalar.rst.diff.ok: diff $builddir/test-lua/scalar.rst tests/scalar.rst
build $builddir/test-lua/scalar.rst.d.diff.ok: diff $builddir/test-lua/scalar.rst.d tests/scalar.rst.d-lua
build $builddir/test-lua/scalar.rst | $builddir/test-lua/scalar.rst.d: icd tests/scalar.lua | $icd |@ $builddir/test-lua/scalar.rst.ok $builddir/test-lua/scalar.rst.diff.ok $builddir/test-lua/scalar.rst.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/scalar.hs.ok: check_hs $builddir/test-lua/scalar.hs
build $builddir/test-lua/scalar.hs.diff.ok: diff $builddir/test-lua/scalar.hs tests/scalar.hs
build $builddir/test-lua/scalar.hs.d.diff.ok: diff $builddir/test-lua/scalar.hs.d tests/scalar.hs.d-lua
build $builddir/test-lua/scalar.hs | $builddir/test-lua/scalar.hs.d: icd tests/scalar.lua | $icd |@ $builddir/test-lua/scalar.hs.ok $builddir/test-lua/scalar.hs.diff.ok $builddir/test-lua/scalar.hs.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/scalar.asy.ok: check_asy $builddir/test-lua/scalar.asy
build $builddir/test-lua/scalar.asy.diff.ok: diff $builddir/test-lua/scalar.asy tests/scalar.asy
build $builddir/test-lua/scalar.asy.d.diff.ok: diff $builddir/test-lua/scalar.asy.d tests/scalar.asy.d-lua
build $builddir/test-lua/scalar.asy | $builddir/test-lua/scalar.asy.d: icd tests/scalar.lua | $icd |@ $builddir/test-lua/scalar.asy.ok $builddir/test-lua/scalar.asy.diff.ok $builddir/test-lua/scalar.asy.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/scalar.yaml.ok: check_yaml $builddir/test-lua/scalar.yaml
build $builddir/test-lua/scalar.yaml.diff.ok: diff $builddir/test-lua/scalar.yaml tests/scalar.yaml
build $builddir/test-lua/scalar.yaml.d.diff.ok: diff $builddir/test-lua/scalar.yaml.d tests/scalar.yaml.d-lua
build $builddir/test-lua/scalar.yaml | $builddir/test-lua/scalar.yaml.d: icd tests/scalar.lua | $icd |@ $builddir/test-lua/scalar.yaml.ok $builddir/test-lua/scalar.yaml.diff.ok $builddir/test-lua/scalar.yaml.d.diff.ok
  icd = $builddir/icd.lua

default $builddir/test-lua/scalar.c $builddir/test-lua/scalar.sh $builddir/test-lua/scalar.rst $builddir/test-lua/scalar.hs $builddir/test-lua/scalar.asy $builddir/test-lua/scalar.yaml

build $builddir/test-luax/scalar.c.ok: check_c $builddir/test-luax/scalar.c
build $builddir/test-luax/scalar.c.diff.ok: diff $builddir/test-luax/scalar.c tests/scalar.c
build $builddir/test-luax/scalar.c.d.diff.ok: diff $builddir/test-luax/scalar.c.d tests/scalar.c.d-luax
build $builddir/test-luax/scalar.h.diff.ok: diff $builddir/test-luax/scalar.h tests/scalar.h
build $builddir/test-luax/scalar.c | $builddir/test-luax/scalar.h $builddir/test-luax/scalar.c.d: icd tests/scalar.lua | $icd |@ $builddir/test-luax/scalar.c.ok $builddir/test-luax/scalar.c.diff.ok $builddir/test-luax/scalar.c.d.diff.ok $builddir/test-luax/scalar.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd
build $builddir/test-luax/scalar.sh.ok: check_sh $builddir/test-luax/scalar.sh
build $builddir/test-luax/scalar.sh.diff.ok: diff $builddir/test-luax/scalar.sh tests/scalar.sh
build $builddir/test-luax/scalar.sh.d.diff.ok: diff $builddir/test-luax/scalar.sh.d tests/scalar.sh.d-luax
build $builddir/test-luax/scalar.sh | $builddir/test-luax/scalar.sh.d: icd tests/scalar.lua | $icd |@ $builddir/test-luax/scalar.sh.ok $builddir/test-luax/scalar.sh.diff.ok $builddir/test-luax/scalar.sh.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/scalar.rst.ok: check_rst $builddir/test-luax/scalar.rst
build $builddir/test-luax/scalar.rst.diff.ok: diff $builddir/test-luax/scalar.rst tests/scalar.rst
build $builddir/test-luax/scalar.rst.d.diff.ok: diff $builddir/test-luax/scalar.rst.d tests/scalar.rst.d-luax
build $builddir/test-luax/scalar.rst | $builddir/test-luax/scalar.rst.d: icd tests/scalar.lua | $icd |@ $builddir/test-luax/scalar.rst.ok $builddir/test-luax/scalar.rst.diff.ok $builddir/test-luax/scalar.rst.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/scalar.hs.ok: check_hs $builddir/test-luax/scalar.hs
build $builddir/test-luax/scalar.hs.diff.ok: diff $builddir/test-luax/scalar.hs tests/scalar.hs
build $builddir/test-luax/scalar.hs.d.diff.ok: diff $builddir/test-luax/scalar.hs.d tests/scalar.hs.d-luax
build $builddir/test-luax/scalar.hs | $builddir/test-luax/scalar.hs.d: icd tests/scalar.lua | $icd |@ $builddir/test-luax/scalar.hs.ok $builddir/test-luax/scalar.hs.diff.ok $builddir/test-luax/scalar.hs.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/scalar.asy.ok: check_asy $builddir/test-luax/scalar.asy
build $builddir/test-luax/scalar.asy.diff.ok: diff $builddir/test-luax/scalar.asy tests/scalar.asy
build $builddir/test-luax/scalar.asy.d.diff.ok: diff $builddir/test-luax/scalar.asy.d tests/scalar.asy.d-luax
build $builddir/test-luax/scalar.asy | $builddir/test-luax/scalar.asy.d: icd tests/scalar.lua | $icd |@ $builddir/test-luax/scalar.asy.ok $builddir/test-luax/scalar.asy.diff.ok $builddir/test-luax/scalar.asy.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/scalar.yaml.ok: check_yaml $builddir/test-luax/scalar.yaml
build $builddir/test-luax/scalar.yaml.diff.ok: diff $builddir/test-luax/scalar.yaml tests/scalar.yaml
build $builddir/test-luax/scalar.yaml.d.diff.ok: diff $builddir/test-luax/scalar.yaml.d tests/scalar.yaml.d-luax
build $builddir/test-luax/scalar.yaml | $builddir/test-luax/scalar.yaml.d: icd tests/scalar.lua | $icd |@ $builddir/test-luax/scalar.yaml.ok $builddir/test-luax/scalar.yaml.diff.ok $builddir/test-luax/scalar.yaml.d.diff.ok
  icd = $builddir/icd

default $builddir/test-luax/scalar.c $builddir/test-luax/scalar.sh $builddir/test-luax/scalar.rst $builddir/test-luax/scalar.hs $builddir/test-luax/scalar.asy $builddir/test-luax/scalar.yaml

build $builddir/test-lua/structs.c.ok: check_c $builddir/test-lua/structs.c
build $builddir/test-lua/structs.c.diff.ok: diff $builddir/test-lua/structs.c tests/structs.c
build $builddir/test-lua/structs.c.d.diff.ok: diff $builddir/test-lua/structs.c.d tests/structs.c.d-lua
build $builddir/test-lua/structs.h.diff.ok: diff $builddir/test-lua/structs.h tests/structs.h
build $builddir/test-lua/structs.c | $builddir/test-lua/structs.h $builddir/test-lua/structs.c.d: icd tests/structs.lua | $icd |@ $builddir/test-lua/structs.c.ok $builddir/test-lua/structs.c.diff.ok $builddir/test-lua/structs.c.d.diff.ok $builddir/test-lua/structs.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd.lua
build $builddir/test-lua/structs.sh.ok: check_sh $builddir/test-lua/structs.sh
build $builddir/test-lua/structs.sh.diff.ok: diff $builddir/test-lua/structs.sh tests/structs.sh
build $builddir/test-lua/structs.sh.d.diff.ok: diff $builddir/test-lua/structs.sh.d tests/structs.sh.d-lua
build $builddir/test-lua/structs.sh | $builddir/test-lua/structs.sh.d: icd tests/structs.lua | $icd |@ $builddir/test-lua/structs.sh.ok $builddir/test-lua/structs.sh.diff.ok $builddir/test-lua/structs.sh.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/structs.rst.ok: check_rst $builddir/test-lua/structs.rst
build $builddir/test-lua/structs.rst.diff.ok: diff $builddir/test-lua/structs.rst tests/structs.rst
build $builddir/test-lua/structs.rst.d.diff.ok: diff $builddir/test-lua/structs.rst.d tests/structs.rst.d-lua
build $builddir/test-lua/structs.rst | $builddir/test-lua/structs.rst.d: icd tests/structs.lua | $icd |@ $builddir/test-lua/structs.rst.ok $builddir/test-lua/structs.rst.diff.ok $builddir/test-lua/structs.rst.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/structs.hs.ok: check_hs $builddir/test-lua/structs.hs
build $builddir/test-lua/structs.hs.diff.ok: diff $builddir/test-lua/structs.hs tests/structs.hs
build $builddir/test-lua/structs.hs.d.diff.ok: diff $builddir/test-lua/structs.hs.d tests/structs.hs.d-lua
build $builddir/test-lua/structs.hs | $builddir/test-lua/structs.hs.d: icd tests/structs.lua | $icd |@ $builddir/test-lua/structs.hs.ok $builddir/test-lua/structs.hs.diff.ok $builddir/test-lua/structs.hs.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/structs.asy.ok: check_asy $builddir/test-lua/structs.asy
build $builddir/test-lua/structs.asy.diff.ok: diff $builddir/test-lua/structs.asy tests/structs.asy
build $builddir/test-lua/structs.asy.d.diff.ok: diff $builddir/test-lua/structs.asy.d tests/structs.asy.d-lua
build $builddir/test-lua/structs.asy | $builddir/test-lua/structs.asy.d: icd tests/structs.lua | $icd |@ $builddir/test-lua/structs.asy.ok $builddir/test-lua/structs.asy.diff.ok $builddir/test-lua/structs.asy.d.diff.ok
  icd = $builddir/icd.lua
build $builddir/test-lua/structs.yaml.ok: check_yaml $builddir/test-lua/structs.yaml
build $builddir/test-lua/structs.yaml.diff.ok: diff $builddir/test-lua/structs.yaml tests/structs.yaml
build $builddir/test-lua/structs.yaml.d.diff.ok: diff $builddir/test-lua/structs.yaml.d tests/structs.yaml.d-lua
build $builddir/test-lua/structs.yaml | $builddir/test-lua/structs.yaml.d: icd tests/structs.lua | $icd |@ $builddir/test-lua/structs.yaml.ok $builddir/test-lua/structs.yaml.diff.ok $builddir/test-lua/structs.yaml.d.diff.ok
  icd = $builddir/icd.lua

default $builddir/test-lua/structs.c $builddir/test-lua/structs.sh $builddir/test-lua/structs.rst $builddir/test-lua/structs.hs $builddir/test-lua/structs.asy $builddir/test-lua/structs.yaml

build $builddir/test-luax/structs.c.ok: check_c $builddir/test-luax/structs.c
build $builddir/test-luax/structs.c.diff.ok: diff $builddir/test-luax/structs.c tests/structs.c
build $builddir/test-luax/structs.c.d.diff.ok: diff $builddir/test-luax/structs.c.d tests/structs.c.d-luax
build $builddir/test-luax/structs.h.diff.ok: diff $builddir/test-luax/structs.h tests/structs.h
build $builddir/test-luax/structs.c | $builddir/test-luax/structs.h $builddir/test-luax/structs.c.d: icd tests/structs.lua | $icd |@ $builddir/test-luax/structs.c.ok $builddir/test-luax/structs.c.diff.ok $builddir/test-luax/structs.c.d.diff.ok $builddir/test-luax/structs.h.diff.ok
  args = --cpp-const
  icd = $builddir/icd
build $builddir/test-luax/structs.sh.ok: check_sh $builddir/test-luax/structs.sh
build $builddir/test-luax/structs.sh.diff.ok: diff $builddir/test-luax/structs.sh tests/structs.sh
build $builddir/test-luax/structs.sh.d.diff.ok: diff $builddir/test-luax/structs.sh.d tests/structs.sh.d-luax
build $builddir/test-luax/structs.sh | $builddir/test-luax/structs.sh.d: icd tests/structs.lua | $icd |@ $builddir/test-luax/structs.sh.ok $builddir/test-luax/structs.sh.diff.ok $builddir/test-luax/structs.sh.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/structs.rst.ok: check_rst $builddir/test-luax/structs.rst
build $builddir/test-luax/structs.rst.diff.ok: diff $builddir/test-luax/structs.rst tests/structs.rst
build $builddir/test-luax/structs.rst.d.diff.ok: diff $builddir/test-luax/structs.rst.d tests/structs.rst.d-luax
build $builddir/test-luax/structs.rst | $builddir/test-luax/structs.rst.d: icd tests/structs.lua | $icd |@ $builddir/test-luax/structs.rst.ok $builddir/test-luax/structs.rst.diff.ok $builddir/test-luax/structs.rst.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/structs.hs.ok: check_hs $builddir/test-luax/structs.hs
build $builddir/test-luax/structs.hs.diff.ok: diff $builddir/test-luax/structs.hs tests/structs.hs
build $builddir/test-luax/structs.hs.d.diff.ok: diff $builddir/test-luax/structs.hs.d tests/structs.hs.d-luax
build $builddir/test-luax/structs.hs | $builddir/test-luax/structs.hs.d: icd tests/structs.lua | $icd |@ $builddir/test-luax/structs.hs.ok $builddir/test-luax/structs.hs.diff.ok $builddir/test-luax/structs.hs.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/structs.asy.ok: check_asy $builddir/test-luax/structs.asy
build $builddir/test-luax/structs.asy.diff.ok: diff $builddir/test-luax/structs.asy tests/structs.asy
build $builddir/test-luax/structs.asy.d.diff.ok: diff $builddir/test-luax/structs.asy.d tests/structs.asy.d-luax
build $builddir/test-luax/structs.asy | $builddir/test-luax/structs.asy.d: icd tests/structs.lua | $icd |@ $builddir/test-luax/structs.asy.ok $builddir/test-luax/structs.asy.diff.ok $builddir/test-luax/structs.asy.d.diff.ok
  icd = $builddir/icd
build $builddir/test-luax/structs.yaml.ok: check_yaml $builddir/test-luax/structs.yaml
build $builddir/test-luax/structs.yaml.diff.ok: diff $builddir/test-luax/structs.yaml tests/structs.yaml
build $builddir/test-luax/structs.yaml.d.diff.ok: diff $builddir/test-luax/structs.yaml.d tests/structs.yaml.d-luax
build $builddir/test-luax/structs.yaml | $builddir/test-luax/structs.yaml.d: icd tests/structs.lua | $icd |@ $builddir/test-luax/structs.yaml.ok $builddir/test-luax/structs.yaml.diff.ok $builddir/test-luax/structs.yaml.d.diff.ok
  icd = $builddir/icd

default $builddir/test-luax/structs.c $builddir/test-luax/structs.sh $builddir/test-luax/structs.rst $builddir/test-luax/structs.hs $builddir/test-luax/structs.asy $builddir/test-luax/structs.yaml

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $builddir/icd $builddir/icd.lua
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Interface Control Document generator"; $
            echo ""; $
            echo "Targets:"; $
            echo "  help      show this help message"; $
            echo "  install   install ICD in PREFIX or ~/.local"; $
            echo "  clean     clean generated files"

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
